{
  "name": "canvas-paint",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "types": "./dist/types/index",
  "main": "./dist/canvas-paint",
  "module": "./dist/canvas-paint.js",
  "exports": {
    ".": {
      "import": "./dist/canvas-paint.js",
      "require": "./dist/canvas-paint.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run types && npm run demo",
    "preview": "vite preview",
    "demo": "vite build --config vite.demo.js",
    "release": "npm run build && npm publish",
    "types": "npx tsc --noEmit false --declaration --emitDeclarationOnly --declarationDir dist/types"
  },
  "devDependencies": {
    "@types/lazy-brush": "^1.0.3",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "dependencies": {
    "catenary-curve": "^2.0.2",
    "color2k": "^2.0.3",
    "combinate": "^1.1.11",
    "lazy-brush": "^2.0.1",
    "q-floodfill": "^1.3.1",
    "radash": "^11.0.0",
    "resize-observer-polyfill": "^1.5.1"
  }
}
